# Database variables
DB_HOST=127.0.0.1
DB_USER=
DB_PASS=
DB_NAME=keshbotics

# Discord Variables
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# Twitch Variables
TWITCH_CLIENT_ID=
TWITCH_SECRET=
WEBHOOK_CALLBACK=

# YouTube Variables
GCP_API_KEY=
YOUTUBE_CALLBACK=

# Internal Variables
API_URL=
# IMPORTANT: CHANGE THIS!!!
API_AUTH_CODE=
API_PORT=
COMMAND_PREFIX=k!
